<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title></title>
        <style>
        	body {
        		background:#000000; 
        		font-family: Trebuchet MS, Arial, sans serif; 
        		padding: 0; 
        		margin: 0;
        	}

        	table {
        		font-family: Trebuchet MS, Arial, sans serif;
        	}

        	td {
        		font-family: Trebuchet MS, Arial, sans serif;
        	}

        	.pink {
        		color: #eb77a6;
        	}

        	.pink-bg {
        		background-color: #eb77a6;	
        	}

        	.pink-border-btm {
        		border-bottom: 2px solid #eb77a6;
        	}

        	.gray-dark-box { 
        		background-color: #333333;
        		color: #c5c5c5;
        	}

        	.gray-pale-box {
        		background-color: #cccccc;
        		color: #666666;
        	}

        	.white-box {
        		background-color: #ffffff;
        		color: #666666;
        	}

        	.plain-box {
        		color: #c5c5c5;	
        	}

        	h1, h2 {
        		color: #eb77a6;
        		margin-top:0;
        		margin-bottom: 5px;
        		font-size: 26px;
        	}

        	h2 {
        		font-size: 18px;	
        	}

        	p.btn {
        		margin-top: 30px;
        	}

        	a.button {
				padding: 10px;
				background: #eb77a6;
				color: #FFF;
				font-size: 16px;
				text-decoration: none;
        	}

        	a.button:hover {
        		background-color: #bf4174;
        	}

        	.subscriber {
        		font-weight: 200;
        		font-size: 12px;
        		color: #888888;
        	}

        	p {
        		margin-top: 0;
        	}

        	em, .gray-dark-box em {
        		color: #ffffff;
        		font-weight: bold;
        	}

        	.gray-pale-box em, .white-box em {
        		color: #000000;
        		font-weight: bold;	
        	}
        </style>
    </head>
    <body>
        <!-- HEADER -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="headerTable">
		    <!-- HEADER BAR -->
		    <tr>
				<td align="center">
					<table border="0" cellpadding="0" cellspacing="0" width="640" id="emailHeader" class="pink-bg">
                        <tr>
                        	<td>
                        		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        			<tr>
		                            	<td align="right">
		                            		<a href="http://www.facebook.com/piggypowerbatteries" target="_blank"><img src="https://gallery.mailchimp.com/45822f8ec77a957237afa13b5/images/74190458-5b62-40fb-b875-46823e8d7d95.jpg" alt="Piggy Power Facebook"></a>
		                            	</td>
		                            	<td align="left" width="32">
		                            		<a href="http://www.twitter.com/piggypowerbatts" target="_blank"><img src="https://gallery.mailchimp.com/45822f8ec77a957237afa13b5/images/59d165ec-0970-4b1d-bae7-f64931575d32.jpg" alt="Piggy Power Twitter"></a>
		                            	</td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
                    </table>
				</td>
			</tr>
		    
		    <!-- LOGO BAR -->
		    <tr>
		        <td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="640">
		                <tr>
		                    <td align="center" valign="top" class="pink-border-btm">
		                        <table border="0" cellpadding="0" cellspacing="0" width="90%" id="emailHeaderLogo">
		                            <tr>
		                                <td align="center" valign="top">
		                                    <a href="http://www.piggypowerbatteries.com" target="_blank">
		                                    	<img src="https://gallery.mailchimp.com/45822f8ec77a957237afa13b5/images/5b6da309-f948-4f2e-8a1e-47b17bddc05d.png" alt="Piggy Power Batteries &amp; Bulbs" width="100%">
		                                    </a>
		                                </td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<!-- END HEADER -->

		<!-- MEAT -->
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		    <tr>
		    	<td align="center" valign="top">
		            <table border="0" cellpadding="0" cellspacing="0" width="640">
		                <tr>
		                    <td align="center" valign="top">
		                        
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="gray-dark-box">
		                            <tr>
		                                <td valign="top" align="right">
		                                    <h1>DARK GREY BOX</h1>
		                                    <p>
		                                    	Dark Grey Box is a favourite! Uses a rich drak grey background and pale grey text.
											</p>
											<p>
												A sprinkle of <em>look at me</em> gets the message home.
		                                    </p>

		                                    <p>
		                                    	Boxes can be aligned to the right &gt;&gt;&gt;
		                                    </p>

		                                    <p class="btn">
		                        				<a href="http://www.piggypowerbatteries.com/#" target="_blank" class="button">Button</a>
		                        			</p>
		                                </td>
		                            </tr>
		                        </table>

		                        <table border="0" cellpadding="10" cellspacing="0" width="100%" class="plain-box">
		                            <tr>
		                                <td valign="top">
		                                	<h1>PLAIN BOX</h1>
		                                    <p>
		                                    	Plain Box uses the black background of the email with a gray text 
		                                    </p>
		                                    <p class="pink">
												You can use pink text in any box and <em>emphasis</em>
											</p>
											<p align="center">
												Text can be aligned specially [like centered] within a box
											</p>
		                                </td>
		                            </tr>
		                        </table>

		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="white-box">
		                        	<tr>
		                        		<td>
		                        			<h1>WHITE BOX</h1>
		                        			<p>
		                        				White Box has a pure white background and uses a dark grey text.
		                        			</p>
		                        			<p>
												With a little <em>amphasis</em> things can really stand out.<br />
												After a forced line break.
		                        			</p>
		                        			<p>
		                        				Normal alignment os to the left of the box.
		                        			</p>
		                        			<p class="btn">
		                        				<a href="http://www.piggypowerbatteries.com/#" target="_blank" class="button">Button</a>
		                        			</p>
		                        		</td>
		                        	</tr>
		                        </table>

		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" class="gray-pale-box">
		                        	<tr>
		                        		<td align="center">
		                        			<h1>PALE GREY BOX</h1>

		                        			<p>
		                        				Pale Grey Box uses a lovely pale greuy background with a sublye grey text. Emphasis is played out in <em>black</em>.
		                        			</p>

		                        			<p>
		                        				The whole box can be aligned to the center!
		                        			</p>
		                        			
		                        			<p align="center" class="btn">
		                        				<a href="http://www.piggypowerbatteries.com/#" target="_blank" class="button">Button</a>
		                        			</p>
		                        		</td>
		                        	</tr>
		                        </table>

		                        
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<!-- END MEAT -->

		<!-- FOOTER -->
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
		    <tr>
		    	<td align="center">
		    		<table border="0" cellpadding="0" cellspacing="0" width="640" id="footerContainer">
		                <tr>
		                    <td align="center" valign="top">
		                        <table border="0" cellpadding="20" cellspacing="0" width="100%" id="emailFooter">
		                            <tr>
		                            	<td align="center" class="subscriber dark-pink">
		                            		&copy; piggyPrint Ltd. 2015 | PO Box 110, Huddersfield, West Yorkshire. HD7 9AS
		                            	</td>
		                            </tr>
		                        </table>
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
		<!-- END FOOTER -->	
    </body>
</html>


